#nav-container {
  position: fixed;
  width: 100%;
  border-bottom: 1px solid #eee;
  background-color: #fff;
  z-index: 10;
}

#top-nav {
  max-width: 1400px;
  height: 48px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 0.5rem;
  margin: 0 auto;
}

#nav-sub-container {
  display: flex;
  align-items: center;
}

.nav-buttons {
  display: grid;
  gap: 1em;
  grid-template-columns: 1fr 1fr;
  justify-items: center;
  align-content: center;
}

.nav-button {
  line-height: 17px;
  height: 32px;
  min-width: 32px;
  padding: 0 32px;
}

#nav-brand {
  font-size: 1.4em;
  font-weight: 700;
  color: var(--orange);
  text-decoration: none;
}

@media (max-width: 575.9px) {
  .sub-page {
    grid-template-columns: 1fr;
    margin: 1.5em 0;
  }
}

@media (min-width: 576px) {
  .sub-page {
    grid-template-columns: 1fr;
    margin: 1.5em;
  }
}

@media (min-width: 950px) {
  .sub-page {
    grid-template-columns: 1fr 300px;
    margin: 1.5em;
  }
}
