.post-container {
  position: relative;
  display: grid;
  padding: 0.5em 0;
  margin-bottom: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
  background-color: #fff;
  z-index: 0;
}

.card-header,
.card-main,
.card-footer {
  padding: 4px 8px;
  width: 100%;
}

.card-header,
.card-footer {
  display: grid;
  grid-template-columns: repeat(3, auto) 1fr;
  align-content: center;
  align-items: center;
  gap: 8px;
  font-size: 0.8em;
  color: #888;
}

.header-item {
  border: none;
  background-color: #fff;
  padding: 0;
  color: #888;
  font-weight: 300;
  text-decoration: none;
}

.footer-item,
.user-option {
  display: flex;
  align-items: center;
  height: 1.25em;
  border: none;
  background-color: #fff;
  padding: 0;
  color: #888;
  font-size: 13px;
  font-weight: 400;
  text-decoration: none;
}

.post-title {
  color: #222;
  font-size: 1.2em;
}

.post-content {
  color: #444;
  font-size: 1em;
}

.profile-link {
  position: relative;
  color: #888;
  text-decoration: none;
  z-index: 4;
}

.profile-link:hover {
  text-decoration: underline;
}

.post-link {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: 1;
}

.post-link:hover {
  padding: 1px;
  border: 0.1em solid #888;
  border-radius: 4px;
}

.sub-link {
  position: relative;
  color: #222;
  font-size: 1em;
  font-weight: 600;
  text-decoration: none;
  z-index: 4;
}

.sub-link:hover {
  text-decoration: underline;
  cursor: pointer;
}

.user-options {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}

.user-option {
  margin-right: 8px;
  position: relative;
  z-index: 4;
}

.user-option:hover {
  text-decoration: underline;
  cursor: pointer;
}

.post-content-link,
.post-content-video {
  position: relative;
  z-index: 4;
}

iframe {
  width: 100%;
  min-height: 300px;
  height: auto;
  max-width: 800px;
}

@media (max-width: 575.9px) {
  .post-container {
    grid-template-columns: 1fr;
  }
}

@media (min-width: 576px) {
  .post-container {
    grid-template-columns: 1fr;
  }
}

@media (min-width: 800px) {
  .post-container {
    grid-template-columns: 50px 1fr;
  }
}
