.sub-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.sub-page {
  max-width: 1000px;
  width: 100%;
  display: grid;
  gap: 1.5em;
}

.posts-container {
  display: flex;
  flex-direction: column;
}

.empty-sub {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 100px;
  text-align: center;
}

.empty-sub-icon {
  height: 50px;
  margin: 40px 0;
  color: var(--blue);
}

@media (max-width: 575.9px) {
  .sub-page {
    grid-template-columns: 1fr;
    margin: 8px 0;
  }
}

@media (min-width: 576px) {
  .sub-page {
    grid-template-columns: 1fr;
    margin: 1.5em;
  }
}

@media (min-width: 950px) {
  .sub-page {
    grid-template-columns: 1fr 300px;
    margin: 1.5em;
  }
}
